<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up</title>
</head>

<body>
    <div id="all">
        <form action="">

            <h1>SIGN UP</h1>
            <div class="form-group">
                <label for="email" id="la">Email</label>
                <input type="email" name="" id="" required placeholder="Enter your email address ">
            </div>
            
            <div class="form-group">
                <label for="pws">Password</label>
                <input type="password" name="" id="" required placeholder="Password">
            </div>
            <div class="form-group">
                <label for="cpws">Confirm Password</label>
            <input type="password" name="" id="" required>
            </div>

            <button type="submit" class="button">Submit</button>
        </form>
    </div>
    <style>
        .form-group{
            margin-bottom: 1rem;
        }
        label {
            font-size: 20px;
           margin-bottom: 5px;
           display: block;
        }
        #all{
            max-width: 100%;
            margin: 0 auto;
        }

        input {
            width: 350px;
            height: 1.8rem;
            border: 2px solid #CB32DC;
            outline: none;

        }
        /* input{
            text-align: left;
        } */

        .button {
            background-image: linear-gradient(315deg, #CB32DC 0%, #5BA2E1 100%);
            width: 359px;
            height: 2.5rem;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
      

        body {
            background-color: #38C2E7;
            /* background-color: #b8c6db; */
           background-image: linear-gradient(315deg, #CB32DC 0%, #5BA2E1 100%);
           font-family: 'Poppins', sans-serif;
           display: flex;
           align-items: center;
           justify-content: center;
           height: 100vh;
           overflow: hidden;
            margin: 0;
        }
        form{
           
           background-color: #fff;
           border-radius: 20px;
           padding: 50px;
           display: block;
           overflow: hidden;
           overflow: hidden;
           /* text-align: center; */
           /* margin:  auto; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        }
        h1{
            color: #38C2E7;
        }
      
     
       
       
    </style>
</body>

</html>